# biocode-fims-commons

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  bcidTsFixer.py  biocode-fims-commons.template  build.gradle  build.xml  config_migration.sql  constant-values.html  deprecated-list.html  depsReporter.py  elastic_search_reindex.py  fimsAlterTableScript.sql  fimsCreateTables.sql  help-doc.html  index-all.html  index.html  mysqlAlterScript.sql  mysql_export_postgres.py  networks_migration.sql  networks_migration_post_config.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  postPSQLMigration.sql  postgres.py  postgresInstanceCleanup.sql  prePSQLMigration.sql  serialized-form.html  settings.gradle  triggers.sql  updateConfig.sql  updateExpeditions.sql  updateProjects.sql
biocode/fims/auth/: Authenticator.html  Authorizer.html  CreateHashedPassword.html  PasswordHash.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/auth/oauth2/: OAuthProvider.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/bcid/: Bcid.html  BcidDatabase.html  BcidEncoder.html  BcidMetadataSchema.html  BcidMetadataSchema.metadataElement.html  BcidMinter.html  CheckDigit.html  Database.html  Encoder.html  ExpeditionMinter.html  Ezid.html  InputFileParser.html  ManageEZID.html  ProjectMinter.html  Resolver.html  ResourceType.html  ResourceTypes.html  UserMinter.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/bcid/Renderer/: JSONRenderer.html  RDFRenderer.html  Renderer.html  RendererInterface.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/bcid/testData/: package-frame.html  package-summary.html  package-tree.html  testDataRow.html  testDataSet.html
biocode/fims/config/: ConfigurationFileError.html  ConfigurationFileErrorHandler.html  ConfigurationFileErrorMessager.html  ConfigurationFileFetcher.html  ConfigurationFileTester.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/digester/: Attribute.html  ColumnTrash.html  Entity.html  Field.html  List.html  Mapping.html  Metadata.html  Relation.html  Rule.html  Validation.html  Worksheet.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/ezid/: EzidException.html  EzidService.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/fasta/: FastaManager.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/fimsExceptions/: BadRequestException.html  FimsAbstractException.html  FimsConnectorException.html  FimsException.html  FimsRuntimeException.html  ForbiddenRequestException.html  OAuthException.html  ServerErrorException.html  UnauthorizedRequestException.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/reader/: CharacterCleaner.html  CsvTabularDataConverter.html  ReaderManager.html  SqLiteTabularDataConverter.html  TabularDataConverter.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/reader/plugins/: ExcelReader.html  TabReader.html  TabularDataReader.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/renderers/: Message.html  RendererInterface.html  RowMessage.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/rest/: FimsApplication.html  FimsExceptionMapper.html  FimsService.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/rest/filters/: Admin.html  AdminFilter.html  Authenticated.html  AuthenticatedFilter.html  ClickJackFilter.html  SecureFilter.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/run/: Process.html  ProcessController.html  TemplateProcessor.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/settings/: Connection.html  DBsystem.html  FimsPrinter.html  Hasher.html  PathManager.html  SettingsManager.html  StandardPrinter.html  package-frame.html  package-summary.html  package-tree.html
biocode/fims/utils/: EncodeURIcomponent.html  ErrorInfo.html  ExpeditionUpdater.html  Html2Text.html  QueryParams.html  RegEx.html  SendEmail.html  SqlLiteNameCleaner.html  StringGenerator.html  Timer.html  UrlFreshener.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/: biocode-fims-commons.template
src/biocode/fims/auth/: Authenticator.java  Authorizer.java  CreateHashedPassword.java  EntrustIGAuthentication.java  LDAPAuthentication.java
src/biocode/fims/bcid/: Bcid.java  BcidDatabase.java  BcidEncoder.java  BcidMetadataSchema.java  BcidMinter.java  CheckDigit.java  Database.java  Encoder.java  ExpeditionMinter.java  InputFileParser.java  ManageEZID.java  ProjectMinter.java  Resolver.java  ResourceTypes.java  UserMinter.java  package-info.java
src/biocode/fims/config/: ConfigurationFileErrorHandler.java  ConfigurationFileErrorMessager.java  ConfigurationFileFetcher.java
src/biocode/fims/digester/: ColumnTrash.java  Mapping.java  Relation.java  Rule.java  Validation.java  Worksheet.java
src/biocode/fims/ezid/: EzidException.java  EzidService.java
src/biocode/fims/fasta/: FastaManager.java
src/biocode/fims/fimsExceptions/: BadRequestException.java  FimsAbstractException.java  FimsException.java  ForbiddenRequestException.java  (+1 more)
src/integration-test/resources/: duplicateColumnDataset.csv  fims_schema.sql  missingColumnFailHashDataset.csv  multiSheetDataset.xlsx  noDataDataset.xlsx  onlyHeadersDataset.csv  onlyHeadersDataset.xlsx  singleSheetDataset.xls  singleSheetDataset.xlsx  test-data-access-config.xml  test.xml  testDataset.csv  testDataset.txt  test_data.sql
src/main/resources/: data-access-config.xml  named-queries.xml  network-config-repository-sql.yml  project-config-repository-sql.yml  record-repository-sql.yml  settings-manager.properties  sql-results-mappings.xml
src/python/: fims-runner.py  setup.py
src/python/fims/: Fims.py  FimsConnector.py  __main__.py
(+754 files in other folders)
