###########  biocode-fims-commons settings  ##########

# the url where the webapp is deployed
appRoot = http://localhost:8080/

# the naan to use for the bcid identifier
naan = 99999

# ignoreUser defaults to false. If set to true then application does not run check to see if user is unique
# for a particular expedition.  That is, it allows users besides the expedition creator to load data to this expedition
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = true

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = true

#EZID credentials under bcid sub-account to UCB Library
eziduser = user
ezidpass = pass

# Mail settings
mailUser = user@email.com
mailFrom = user@email.com
mailPassword = emailPassword

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _
