###########  biocode-fims-commons settings  ##########

# the path to the wadl stylesheet
wadlPath = /wadl.xsl

# the login page to redirect to when a user needs to login
loginPageUrl = http://localhost:8080/login.jsp

# the webapp directory to use for caching config file, and storing templates for download
uploadDir = tripleOutput

# the url where the webapp is deployed
appRoot = http://localhost:8080/

# the naan to use for the bcid identifier
naan = 21547

# ignoreUser defaults to false. If set to true then application does not run check to see if user is unique
# for a particular dataset.  That is, it allows users besides the dataset creator to load data to this dataset
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = true

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = true

#EZID credentials under bcid sub-account to UCB Library
eziduser = user
ezidpass = pass

# MySql database settings
bcidUser = mysqlUser
bcidPassword = password
bcidUrl = jdbc:mysql://host:port/db_name
bcidClass = com.mysql.jdbc.Driver

# Mail settings
mailUser = user@email.com
mailFrom = user@email.com
mailPassword = emailPassword

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _

# The license used for the bcids that are created
rights = http://creativecommons.org/licenses/by/3.0/

# The bcid resolver service
resolverTargetPrefix = http://localhost:8080/id/
# The bcid metadata service
resolverMetadataPrefix = http://localhost:8080/id/metadata/