buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.ajoberstar:gradle-git:1.4.2"
        classpath "org.biocode:gradle-fims:1.0.0"
    }
}

apply plugin: "org.ajoberstar.github-pages"
apply plugin: "org.biocode.fims"

repositories {
    mavenCentral()
}

dependencies {
    server 'jstl:jstl:1.2'

    server group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
    server('org.glassfish.jersey.ext:jersey-spring3:2.25') {
        exclude module: 'bean-validator'
        exclude module: 'asm-all-repackaged'
    }

    // the next 2 are to fix the excluded modules above
    server group: 'org.glassfish.hk2.external', name: 'asm-all-repackaged', version: '2.5.0-b04'
    server 'org.glassfish.jersey.ext:jersey-bean-validation:2.25'

    server 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    server group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
    server 'javax.servlet:servlet-api:2.4'
    server 'org.apache.poi:poi:3.10.1'
    server 'org.apache.poi:poi-ooxml:3.10.1'
    server 'org.apache.commons:commons-digester3:3.2'
    server 'commons-validator:commons-validator:1.5.0'
    server 'commons-cli:commons-cli:1.2'
    server 'org.apache.commons:commons-dbcp2:2.1.1'
    server 'commons-lang:commons-lang:2.6'
    server 'com.sun.mail:javax.mail:1.5.5'
    server 'joda-time:joda-time:2.1'
    server 'com.googlecode.lambdaj:lambdaj:2.3.3' //need 2.4, but not hosted in maven. trying this
    server 'org.apache.httpcomponents:httpcore:4.2.1'
    server 'org.apache.httpcomponents:httpclient:4.2.1'
    server 'com.ibm.icu:icu4j:3.4.4'
    server 'com.googlecode.json-simple:json-simple:1.1.1'
    server 'mysql:mysql-connector-java:5.1.38'

    server 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    server 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    server 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'

    // aspectj
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    server group: 'org.springframework', name: 'spring-aop', version: '4.3.4.RELEASE'

    server 'org.springframework:spring-jdbc:3.2.16.RELEASE'
    // TODO migrate to rest client when it becomes more mature
    server group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    // required for elasticsearch
    server group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.7'

    server 'org.xerial:sqlite-jdbc:3.7.2'
    server 'org.slf4j:slf4j-log4j12:1.7.19'

    provided 'org.eclipse.jetty:jetty-servlet:9.3.3.v20150827'

    testCompile "junit:junit-dep:4.10"
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
}

//=============================
//= github pages javadoc configuration
//=============================

//noinspection GroovyAssignabilityCheck
javadoc {
    failOnError = false
}

githubPages {
    repoUri = "git@github.com:biocodellc/biocode-fims-commons.git"

    pages {
        from javadoc
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
