buildscript {
    repositories {
        maven {
            url "http://repo.biocodellc.com/repository/maven-private/"
            credentials {
                username mavenUser
                password mavenPass
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.biocode:gradle-fims:2.0.0"
    }
}

plugins {
//    id 'org.ajoberstar.git-publish' version '0.2.0'
}

apply plugin: "org.biocode.fims"

fims {
    maven {
        username mavenUser
        password mavenPass
    }
}

repositories {
    add(fims.mavenFims())
    mavenLocal()
}

dependencies {
    compile 'jstl:jstl:1.2'

    compile group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.27'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'

    compile group: 'org.dhatim', name: 'fastexcel', version: '0.9.7'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.poi:poi:4.0.0'
    compile 'org.apache.poi:poi-ooxml:4.0.0'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.8'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'joda-time:joda-time:2.1' // TODO replace with java 8 Date/Times
    compile 'org.apache.httpcomponents:httpcore:4.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'com.ibm.icu:icu4j:3.4.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'


    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'

    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // aspectj
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'

    compile 'org.springframework:spring-jdbc:4.3.14.RELEASE'

    compile 'org.slf4j:slf4j-log4j12:1.7.19'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'


    provided 'org.eclipse.jetty:jetty-servlet:9.3.3.v20150827'

    testCompile "junit:junit-dep:4.10"
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    integrationTestCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    integrationTestCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.27'
    integrationTestCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    integrationTestRuntime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
}

//=============================
//= application configuration
//=============================

// ./gradlew registerOAuthClient -PappArgs="['-c', 'https://localhost:8080/']"
task registerOAuthClient(type: JavaExec) {
    classpath = configurations.compile + sourceSets.main.runtimeClasspath

    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }

    main = "biocode.fims.auth.oauth2.OAuthClientRegisterer"
}

//=============================
//= github pages javadoc configuration
//=============================

//noinspection GroovyAssignabilityCheck
javadoc {
    failOnError = false
}

//gitPublish {
//    repoUri = "git@github.com:biocodellc/biocode-fims-commons.git"
//}
