buildscript {
    repositories {
        maven {
            url "http://repo.biocodellc.com/repository/maven-private/"
            credentials {
                username mavenUser
                password mavenPass
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.biocode:gradle-fims:1.3.3"
    }
}

plugins {
//    id 'org.ajoberstar.git-publish' version '0.2.0'
}

apply plugin: "org.biocode.fims"

fims {
    maven {
        username mavenUser
        password mavenPass
    }
}

repositories {
    add(fims.mavenFims())
    mavenLocal()
}

dependencies {
    server 'jstl:jstl:1.2'

    server group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'
    server group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.27'
    server group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'

    server 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    server group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    server 'javax.servlet:javax.servlet-api:3.1.0'
    server 'org.apache.poi:poi:3.16'
    server 'org.apache.poi:poi-ooxml:3.16'
    server 'commons-validator:commons-validator:1.5.0'
    server 'commons-cli:commons-cli:1.2'
    server 'org.apache.commons:commons-dbcp2:2.1.1'
    server 'commons-lang:commons-lang:2.6'
    server 'com.sun.mail:javax.mail:1.5.5'
    server 'joda-time:joda-time:2.1' // TODO replace with java 8 Date/Times
    server 'org.apache.httpcomponents:httpcore:4.2.1'
    server 'org.apache.httpcomponents:httpclient:4.2.1'
    server 'com.ibm.icu:icu4j:3.4.4'
    server 'com.googlecode.json-simple:json-simple:1.1.1'
    server group: 'com.opencsv', name: 'opencsv', version: '4.2'
    server group: 'org.postgresql', name: 'postgresql', version: '42.2.1'


    server group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'

    server 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    server 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    server 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
    server group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.11'

    // aspectj
    serverRuntime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    server group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'

    server 'org.springframework:spring-jdbc:4.3.14.RELEASE'

    server 'org.slf4j:slf4j-log4j12:1.7.19'

    provided 'org.eclipse.jetty:jetty-servlet:9.3.3.v20150827'

    testCompile "junit:junit-dep:4.10"
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    integrationTestCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    integrationTestCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.27'
    integrationTestCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    integrationTestRuntime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
}

//=============================
//= github pages javadoc configuration
//=============================

//noinspection GroovyAssignabilityCheck
javadoc {
    failOnError = false
}

//gitPublish {
//    repoUri = "git@github.com:biocodellc/biocode-fims-commons.git"
//}
